spring.application.name=Hotelmanagement

spring.datasource.url=jdbc:mysql://mydatabase.cp000cm4uu8n.eu-north-1.rds.amazonaws.com:3306/hotel_db
spring.datasource.username=root
spring.datasource.password=25019852Rr

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=5000